<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <Button

        android:id="@+id/sanitize_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sanitize_home"
        app:layout_constraintBottom_toTopOf="@+id/sewage_home"
        app:layout_constraintEnd_toStartOf="@+id/clean_home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Choose_Field">

    </Button>

    <Button
        android:id="@+id/clean_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clean_home"
        app:layout_constraintBottom_toTopOf="@+id/elec_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sanitize_home"
        app:layout_constraintTop_toBottomOf="@+id/Choose_Field">

    </Button>

    <Button
        android:id="@+id/sewage_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sewage_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/elec_home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sanitize_home">

    </Button>

    <Button
        android:id="@+id/elec_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/elec_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sewage_home"
        app:layout_constraintTop_toBottomOf="@+id/clean_home">

    </Button>

    <TextView
        android:id="@+id/Choose_Field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:background="@drawable/forget"
        android:gravity="center"
        android:text="Enter Your Choice You Want.."
        android:textColor="#31274f"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="21dp" />
</androidx.constraintlayout.widget.ConstraintLayout>