<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sanitize">

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="347dp"
        android:background="@drawable/back"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="Enter Following Detail"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/background_light"
            android:textSize="35dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/forget"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#000">

    </EditText>

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone Number"
        android:background="@drawable/forget"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

    </EditText>

    <EditText
        android:id="@+id/editTextDate"
        android:ems="10"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Date"
        android:background="@drawable/forget"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp" >

    </EditText>

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Address"
        android:background="@drawable/forget"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

    </EditText>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter City"
        android:background="@drawable/forget"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

    </EditText>

    <EditText
        android:id="@+id/editTextNumber"
        android:ems="10"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Pin Code"
        android:background="@drawable/forget"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

    </EditText>

    <RadioGroup
        android:id="@+id/G1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Payment Method"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#31274f"
            android:textStyle="bold">
        </TextView>

    <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textColor="#31274f"
                android:text="Offline/Cash On Dilivery"/>

           <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:textStyle="bold"
               android:textColor="#31274f"
                android:text="Online"/>

    </RadioGroup>

    <Button
        android:id="@+id/py"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="Proceed"
        android:textColor="#fff">

    </Button>

</LinearLayout>
</ScrollView>